Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BA610811-F841-4134-82E5-9FB5BE7A7321}#3f.0#0#..\..\..\..\..\vi\vbmanlib\vbman\dist\DLL\VBMAN.dll#VBMANLIB
Reference=*\G{AFBE33A8-F523-4EB8-91B2-85D0B6D35397}#1.0#0#..\..\Build\TbmanThreadPool_win32.dll#A tbman library: thread pool
Form=Form1.frm
Module=Module1; Module1.bas
Startup="Form1"
ExeName32="TbmanThreadPoolDemo.exe"
Path32="..\..\Build"
Command32=""
Name="TbmanThreadPoolDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
